# FitnessTracker

./: build.gradle.kts  et --hard commit-hash  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt  OnBoarding1.kt  SplashScreen.kt
app/src/main/java/com/example/fitnesstracker/Boarding/: Boarding2.kt  Boarding3.kt  Boarding4.kt  Log_in.kt  OnBoarding1.kt
app/src/main/java/com/example/fitnesstracker/ForgotPassword/: ForgottenPassword.kt  SetPassword.kt
app/src/main/java/com/example/fitnesstracker/Login_SignUp/: LogIn.kt  SignUp.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/: CommunicationActivity.kt  ComunicationFragment.kt  EditProfile.kt  ExerciseAdapter.kt  FragmentProfile.kt  HomeActivity.kt  HomeFragment.kt  MealsActivity.kt  MealsFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RuningFragment.kt  RunningActivity.kt  WorkoutAdapter.kt  WorkoutExpandableListAdapter.kt  WorkoutPlanAdapter.kt  WorkoutPlansFragment.kt  WorkoutPlansScreen.kt  WorkoutViewModel.kt  workoutsFragment.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/ApiMeals/: ApiMealsAdapter.kt  Calable.kt  Callable.kt  Category.kt  CategoryAdapter.kt  CategoryMealsAdapter.kt  DetailActivity.kt  MealDao.kt  MealDatabase.kt  MealDatabaseInstance.kt  MealDetailFragment.kt  MealEntity.kt  RecipeAdapter.kt  RecipeCategoryFragment.kt  RecipeCategoryPagerAdapter.kt  Response.kt  RetrofitInstance.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/ProfileFields/: EditProfile.kt  FavoritesActivity.kt  HelpActivity.kt  PrivacyPolicy.kt  SettingsActivity.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/apiWorkouts/: ApiCallable.kt  AppDatabase.kt  CategoryAdapter.kt  CategoryData.kt  CategoryWorkoutsActivity.kt  Exercise.kt  ExerciseApiAdapter.kt  ExerciseDao.kt  ExerciseDetailsActivity.kt  ExerciseEntity.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/chatAi/: ChatActivity.kt  DeepSeekApiService.kt  DeepSeekRequest.kt  DeepSeekResponse.kt
app/src/main/java/com/example/fitnesstracker/NavigationApp/home/: WorkoutAdapter.kt  WorkoutExpandableListAdapter.kt  WorkoutPlanAdapter.kt  WorkoutPlansFragment.kt  WorkoutPlansScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitnesstracker/ProfileSettings/: ForgottenPasswordSettings.kt  NotificationsSettings.kt  NotificationsSettingsClass.kt  PasswordSettings.kt  SettingsActivity.kt
app/src/main/java/com/example/fitnesstracker/ToolBarIcons/: AppDatabase.kt  BreakTimerDialog.kt  NotificationFragment.kt  RecentSearch.kt  RecentSearchAdapter.kt  ResultAdapter.kt  SearchDao.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SuggestionAdapter.kt
app/src/main/java/com/example/fitnesstracker/ToolBarIcons/Nottifications/: CongratsWorker.kt  DailyNotificationWorker.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationEntity.kt  NotificationUtils.kt  (+1 more)
app/src/main/java/com/example/fitnesstracker/profile/: Profile.kt  pof.kt
app/src/main/java/com/example/fitnesstracker/setup_pages/: ActivityLevel.kt  AgeActivity.kt  DataUser.kt  Gender.kt  GoalActivity.kt  HeightActivitySelection.kt  RulerAdapter.kt  RulerAdapterHeight.kt  SetupPage.kt  UpdateBtn.kt  UserData.kt  WeightActivitySelection.kt
app/src/main/java/com/example/fitnesstracker/toast/: CustomToast.kt  OrientationLock.kt  WaitButton.kt  cancelAllNotifications.kt
app/src/main/java/com/example/fitnesstracker/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: add_workout.xml  ai.xml  alarm.xml  apple.xml  arrow_up.xml  avatar_svgrepo_com.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_left_24.xml  baseline_key_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_sports_gymnastics_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  border.xml  border_profile.xml  bot_bubble.xml  bottom_appbar.xml  btn_profile.xml  button.xml  cancel.xml  category_bg.xml  category_bg_selected.xml  chatai.xml  circle_background.xml  circle_background2.xml  circle_border.xml  circle_shape.xml  close.xml  commiunity.xml  custom_edittext.xml  custom_spinner_background.xml  custom_thumb.xml  dark_mode.xml  darkmode.xml  delete_row.xml  dialog_background.xml  dumbbell.xml  edit_text.xml  edittext_background.xml  (+54 more)
app/src/main/res/layout/: activity_age.xml  activity_boarding2.xml  activity_boarding3.xml  activity_boarding4.xml  activity_category_workouts.xml  activity_chat.xml  activity_communication.xml  activity_data_user.xml  activity_detail.xml  activity_edit_profile.xml  activity_exercise.xml  activity_exercise_details.xml  activity_favorites.xml  activity_forgotten_password.xml  activity_forgotten_password_settings.xml  activity_gender.xml  activity_goal.xml  activity_height_selection.xml  activity_help.xml  activity_home.xml  activity_level.xml  activity_log.xml  activity_log_in.xml  activity_main.xml  activity_meals.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_on_boarding_1.xml  activity_password_settings.xml  activity_pof.xml  activity_privacy_policy.xml  activity_profile.xml  activity_running.xml  activity_search.xml  activity_set_password.xml  activity_settings.xml  activity_settings_acitvity.xml  activity_setup_page.xml  activity_sign_up.xml  activity_splash_screen.xml  (+40 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fab_options_menu.xml  sidebar_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcheri.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_icon_background.xml  ic_launcheri_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
