<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitnesstracker.NavigationApp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_runingFragment2"
            app:destination="@id/runingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/comunicationFragment"
        android:name="com.example.fitnesstracker.NavigationApp.ComunicationFragment"
        android:label="fragment_comunication"
        tools:layout="@layout/fragment_comunication" >
        <action
            android:id="@+id/action_comunicationFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.fitnesstracker.NavigationApp.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/runingFragment2"
        android:name="com.example.fitnesstracker.NavigationApp.RuningFragment"
        android:label="fragment_runing"
        tools:layout="@layout/fragment_runing" >
        <action
            android:id="@+id/action_runingFragment2_to_comunicationFragment"
            app:destination="@id/comunicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnesstracker.NavigationApp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>