<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_SignUp.SignUp"
    android:background="@color/backgroundColor"
    >

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
android:paddingTop="20dp"
        />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's Start!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/createAcc"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="12dp"
        android:background="@color/editTextBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/usernamelEditText"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        />

    <EditText
        android:id="@+id/usernamelEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/user"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="Ex:John Doe"
        android:textColorHint="#BE000000"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:background="@drawable/edit_text"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/usernamelEditText"
        app:layout_constraintTop_toBottomOf="@id/usernamelEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="example@example.com"
        android:drawableStart="@drawable/email"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text4"
        android:background="@drawable/edit_text"
        />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/emailEditText"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <EditText
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:id="@+id/passwordEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="*************"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text2"
     />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Pasword"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <EditText
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:id="@+id/editText2"
        android:drawableStart="@drawable/password"
        android:drawablePadding="8dp"
        android:layout_width="311dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/text5"
        android:hint="*************"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text5" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polices"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/signup_button"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/text6"


        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>