<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".setup_pages.SetupPage"
    android:orientation="vertical"
>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your Gender?"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/editTextBackground"
        android:text="Your gender helps us customize your journey. You can always update it later if needed."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="12dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/male"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:src="@drawable/male"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/male_bacground"
        app:tint="@color/black"
        android:layout_marginBottom="40dp"
        android:contentDescription="maleOption"
        />
    <ImageView
        android:id="@+id/female"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:src="@drawable/female"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/male_bacground"
        android:layout_marginBottom="40dp"
        android:contentDescription="femaleOption"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:padding="12dp"
        />
</LinearLayout>