<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boarding.Boarding2">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/boarding2"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#84B29FFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/workout"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toEndOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text2"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start your journey towards a \nmore active lifestyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        />
<Button
    android:id="@+id/btn1"
    android:layout_width="211dp"
    android:layout_height="44dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/ButtonTranspernt"
    android:textColor="@color/white"

    android:text="Next"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/view1"
    app:layout_constraintEnd_toEndOf="@id/view1"
    app:layout_constraintStart_toStartOf="@id/view1"
    />

</androidx.constraintlayout.widget.ConstraintLayout>