<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Hi, "
        android:textColor="@color/purple"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/tvSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="It's time to challenge your limits."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

    <!-- Icons Top Right -->
    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toStartOf="@id/ivNotifications"
        app:layout_constraintTop_toTopOf="@id/tvGreeting"
        app:tint="@color/purple" />

    <ImageView
        android:id="@+id/ivNotifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toStartOf="@id/ivTimer"
        app:layout_constraintTop_toTopOf="@id/tvGreeting"
        app:tint="@color/purple" />

    <ImageView
        android:id="@+id/ivTimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvGreeting"
        app:tint="@color/purple" />

    <!-- Timer Hidden -->
    <TextView
        android:id="@+id/tvTimerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivTimer"
        app:layout_constraintStart_toStartOf="@id/ivSearch"
        app:layout_constraintTop_toBottomOf="@id/ivNotifications"
        tools:ignore="MissingConstraints" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtext"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bottom_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Sub FAB: Notifications -->

</androidx.constraintlayout.widget.ConstraintLayout>
