<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_SignUp.SignUp"
    android:background="#232323"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Creat Account"
            android:textColor="#E2F163"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's Start!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="12dp"
        android:background="#CC2C2C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/EmailEditText"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="Ex:John Doe"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:background="@drawable/edit_text"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email or Mobile Number"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/EmailEditText"
        app:layout_constraintTop_toBottomOf="@id/EmailEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        />

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="+123 456 7890"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text4"
        android:background="@drawable/edit_text"
        />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/mobileEditText"
        app:layout_constraintTop_toBottomOf="@id/mobileEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <EditText
        android:background="@drawable/edit_text"
        android:password="true"
        android:textColor="@color/black"
        android:id="@+id/passwordEditText"
        android:layout_width="311dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        android:hint="*************"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text2"
        tools:ignore="Deprecated" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Pasword"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <EditText
        android:background="@drawable/edit_text"
        android:password="true"
        android:textColor="@color/black"
        android:id="@+id/editText2"
        android:layout_width="311dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/text5"
        android:hint="*************"
        android:textColorHint="#BE000000"
        app:layout_constraintTop_toBottomOf="@id/text5"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to\nTerms of Use and Privacy Policy."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
android:layout_margin="8dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/text6"

        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:text="or sign up with"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:padding="8dp"

        />


    <ImageView
        android:id="@+id/img_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:src="@drawable/google_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />

    <ImageView
        android:id="@+id/img_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"

        android:paddingHorizontal="8dp"
        android:src="@drawable/facebook_icon"
        app:layout_constraintStart_toEndOf="@+id/img_google"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <ImageView
        android:id="@+id/img_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:src="@drawable/fingerprint_icon"
        app:layout_constraintStart_toEndOf="@+id/img_facebook"
        app:layout_constraintTop_toBottomOf="@id/text3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        app:layout_constraintTop_toBottomOf="@id/img_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>