<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationApp.HomeFragment"
    android:background="@color/backgroundColor"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etDayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Workout Name"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/edit_text"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnAddDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Workout Day"
                android:layout_marginTop="8dp"
                android:background="@drawable/button"

                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/layoutWorkoutDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/black"
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
