<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWorkoutDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Workout Day" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnAddDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Day"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/suggestion_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suggestion_workout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- زر إضافة تمرين -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"/>
</LinearLayout>
