<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/border">

    <!-- Image of the Recipe -->
    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Divider -->
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/white"
        android:layout_margin="8dp" />

    <!-- Recipe Name -->
    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <!-- Calories -->
    <TextView
        android:id="@+id/recipeCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: 250"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:gravity="center" />

</LinearLayout>
